<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Web.UI</AssemblyName>
    <RootNamespace>Web.UI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\App_Data\SqlCode\Demo2\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\CYQ.Data-GitHub\trunk\CYQ.Data_Core_VS2017.csproj" />
    <ProjectReference Include="..\Aries.Controllers\Aries.Controllers_Core_VS2017.csproj" />
    <ProjectReference Include="..\Aries.Core\Aries.Core_Core_VS2017.csproj" />
    <ProjectReference Include="..\Aries.Logic\Aries.Logic_Core_VS2017.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
