# Aries

./: README.md  ac635c96  重要修改说明.txt
Aries.DevFramework/: Aries.DevFramework.sln  Aries.DevFramework.txt  Aries.DevFramework_Core_2017.sln  Aries.DevFramework_NetCore.sln  AriesNewFramework_DataBase.rar
Aries.DevFramework/Aries.Controllers/: Aries.Controllers.csproj  Aries.Controllers_Core_VS2017.csproj  Aries.Controllers_NetCore.csproj
Aries.DevFramework/Aries.Controllers/AriesController/: DefaultController.cs  SysAdminController.cs
Aries.DevFramework/Aries.Controllers/Properties/: AssemblyInfo.cs
Aries.DevFramework/Aries.Controllers/YourController/: DemoController.cs
Aries.DevFramework/Aries.Core/: Aries.Core.csproj  Aries.Core_Core_VS2017.csproj  Aries.Core_Core_VS2017.sln  Aries.Core_NetCore.csproj  AriesMiddleware.cs  InvokeLogic.cs  SessionHandler.cs  TableNames.cs  UrlRewrite.cs  packages.config  更新说明.txt
Aries.DevFramework/Aries.Core/Auth/: ActionKeyAttribute.cs  Permission.cs  SysMenu.cs  UserAuth.cs
Aries.DevFramework/Aries.Core/Base/: AjaxBase.cs  Controller.cs  IBase.cs  ICommon.cs  LogicBase.cs  PageBase.cs  RouteConfig.cs
Aries.DevFramework/Aries.Core/Config/: ExcelConfig.cs  ExcelConfigFactory.cs  GridConfig.cs  IExcelConfig.cs  KeyValueConfig.cs  LangConst.cs
Aries.DevFramework/Aries.Core/Extend/: Combobox.cs  CrossDb.cs  FileExtend.cs  HttpResponseFilter.cs
Aries.DevFramework/Aries.Core/Logic/SysLogic/: Aop.cs  ExcelConfigExtend.cs
Aries.DevFramework/Aries.Core/Properties/: AssemblyInfo.cs
Aries.DevFramework/Aries.Core/SQL/: SQLCode.cs  SQLFormat.cs  SQLScript.cs
Aries.DevFramework/Aries.Core/Sql/: SqlCode.cs  SqlFormat.cs
Aries.DevFramework/Aries.Core/Tool/: CommonHelper.cs  EncrpytHelper.cs  ExcelHelper.cs  WebHelper.cs
Aries.DevFramework/Aries.Logic/: Aries.Logic.csproj  Aries.Logic_Core_VS2017.csproj  Aries.Logic_NetCore.csproj
Aries.DevFramework/Aries.Logic/AriesLogic/: Aop.cs  ExcelConfigExtend.cs  SysLogic.cs
Aries.DevFramework/Aries.Logic/Handler/SysHandler/: DefaultHandler.cs  SysAdminHandler.cs
Aries.DevFramework/Aries.Logic/Logic/SysLogic/: SysLogic.cs
Aries.DevFramework/Aries.Logic/Properties/: AssemblyInfo.cs
Aries.DevFramework/Gemini.Controllers/: CommonController.cs  CurrentUser.cs  DefinitionController.cs  DesignerController.cs  Gemini.Controllers.csproj  Gemini.Controllers.xml  Gemini.Controllers_NetCore.csproj  WorkController.cs  WorkFormController.cs
Aries.DevFramework/Gemini.Controllers/Demo/: ISubWorkflowDemo.cs  WorkflowFormController.cs
Aries.DevFramework/Gemini.Controllers/Properties/: AssemblyInfo.cs
Aries.DevFramework/Web.UI_Core_VS2017/: Program.cs  Startup.cs  Web.UI_Core_VS2017.csproj  appsettings.json
Aries.DevFramework/Web.UI_Core_VS2017/Properties/: launchSettings.json
Aries.DevFramework/Web.UI_Core_VS2017/wwwroot/: 说明.txt
Aries.DevFramework/Web.UI_NetCore/: Program.cs  Startup.cs  Web.UI_NetCore.csproj  appsettings.json
Aries.DevFramework/Web.UI_NetCore/Properties/PublishProfiles/: FolderProfile.pubxml
Aries.DevFramework/Web.UI_NetCore/wwwroot/: ajax.html  index.html  login.html  logout.html  说明.txt
Aries.DevFramework/Web.UI_NetCore/wwwroot/App_Data/SqlCode/Aries/SysAdmin/: V_SYS_UserList.sql
Aries.DevFramework/Web.UI_NetCore/wwwroot/App_Data/TxtDB/Aries/: Config_ExcelInfo.ts  Sys_Action.ts  Sys_Menu.txt  Sys_Organization.ts  Sys_Organization.txt  Sys_RoleAction.txt  Sys_User.ts  Sys_User.txt  Sys_UserInfo.txt
Aries.DevFramework/Web.UI_NetCore/wwwroot/App_Data/TxtDB/Demo/: Demo_Area.ts  Demo_Tree.ts  WorkflowForm.ts  WorkflowForm.txt
Aries.DevFramework/Web.UI_NetCore/wwwroot/App_Data/TxtDB/Gemini/: WF_Activity.txt  WF_ActivityInstance.txt  WF_App.txt  WF_Definition.txt  WF_Instance.ts  WF_TaskInstance.ts  WF_TaskInstance.txt  WF_Transition.txt  WF_TransitionInstance.ts  WF_TransitionInstance.txt
Aries.DevFramework/Web.UI_NetCore/wwwroot/Demo/: InputDialog.html  WorkflowForm.html  echart.html
Aries.DevFramework/Web.UI_NetCore/wwwroot/Resource/Excel/: Config_KeyValue.xlsx  V_Test.xls
Aries.DevFramework/Web.UI_NetCore/wwwroot/Style/JS/: Aries.Loader.js  json2.js
Aries.DevFramework/Web.UI_NetCore/wwwroot/Style/JS/AriesJS/: Aries.Combobox.js  Aries.Common.js  Aries.DataGrid.js  Aries.EasyUIExtend.js  Aries.Form.js  Aries.Global.js  Aries.Utility.js
Aries.DevFramework/Web.UI_NetCore/wwwroot/Style/JS/AriesJS/locale/: Aries.Lang-en.js
Aries.DevFramework/Web.UI_NetCore/wwwroot/Style/JS/EasyUI-1.3.4/: jquery.easyui.min.js
Aries.DevFramework/Web.UI_NetCore/wwwroot/Style/JS/EasyUI-1.3.4/plugins/: jquery.combogrid.js  jquery.datagrid.js
Aries.DevFramework/Web.UI_NetCore/wwwroot/Style/Theme/Aries/default/: index.css  login.css
Aries.DevFramework/Web.UI_NetCore/wwwroot/Style/Theme/Aries/default/locale/: Html.Lang-en.js
Aries.DevFramework/Web.UI_NetCore/wwwroot/Style/Theme/EasyUI/bootstrap/: easyui.css
Aries.DevFramework/Web.UI_NetCore/wwwroot/Style/Theme/EasyUI/default/: pagination.css
Aries.DevFramework/Web.UI_NetCore/wwwroot/WF/: WorkForm.html
Aries.DevFramework/Web.UI_NetCore/wwwroot/WF/Common/: DialogView.html
Aries.DevFramework/Web.UI_NetCore/wwwroot/WF/Definition/: AppList.html  DefinitionList.html
Aries.DevFramework/Web.UI_NetCore/wwwroot/WF/Designer/: ActorParamterEdit.html  Designer.html
Aries.DevFramework/Web.UI_NetCore/wwwroot/WF/Style/Css/: blue.css  custom.css
Aries.DevFramework/Web.UI_NetCore/wwwroot/WF/Style/JS/: Gemini.Actor.js  Gemini.Event.js  Gemini.Map.js  Gemini.Workflow.js
Aries.DevFramework/Web.UI_NetCore/wwwroot/WF/Work/: Circulate.html  Circulated.html  Done.html  MyCirculates.html  Start.html  ToDo.html
Aries.DevFramework/Web.UI_NetCore/wwwroot/Web/SysAdmin/: ConfigExcel.html  ConfigExcelInfo.html  ConfigGrid.html  ConfigKeyValue.html  CustomView.html  DialogView.html  MenuEdit.html  RoleAction.html
Aries.Document/: ASP.NET Aries API.CHM  AriesJS.chm  CYQ.Data API For V5.chm  Gemini.Workflow API 帮助文档 For V5.chm  Gemini.Workflow.js API 帮助文档 For V5.chm  easyUI1.3.chm  jQueryAPI1.7.CHM  技术支持.txt
(+688 files in other folders)
