<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>Web.UI</AssemblyName>
    <RootNamespace>Web.UI</RootNamespace>
    <AssemblyVersion>5.5.3.0</AssemblyVersion>
    <Version>5.4.0.0</Version>
    <FileVersion>5.5.3.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\App_Data\SqlCode\Demo2\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aries.Controllers\Aries.Controllers_NetCore.csproj" />
    <ProjectReference Include="..\Gemini.Controllers\Gemini.Controllers_NetCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Gemini.Workflow">
      <HintPath>..\DLL\NetCore\Gemini.Workflow.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\index.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\login.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\logout.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Style\JS\Aries.Loader.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Style\JS\AriesJS\Aries.Combobox.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Style\JS\AriesJS\Aries.Common.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Style\JS\AriesJS\Aries.DataGrid.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Style\JS\AriesJS\Aries.EasyUIExtend.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Style\JS\AriesJS\Aries.Form.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Style\JS\AriesJS\Aries.Global.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Style\JS\AriesJS\Aries.Upload.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Style\JS\AriesJS\Aries.Utility.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Style\JS\AriesJS\locale\Aries.Lang-en.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Style\JS\AriesJS\locale\Aries.Lang-zh_CN.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Style\JS\EasyUI-1.3.4\easyloader.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Style\JS\EasyUI-1.3.4\jquery.easyui.min.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Style\JS\EasyUI-1.3.4\jquery.min.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Style\JS\jquery-1.7.1.min.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Style\JS\json2.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
