,
{"ExceInfoID":"9d000fed-38e1-4e69-aafb-0822f25783b1","ExcelID":"f8754ebd-b722-0e9d-002f-2510100d07cf","ExcelName":"F8","TableName":"","Field":"","Formatter":"","IsUnique":false,"IsForeignkey":false,"ForeignTable":"","IsRequired":false,"CreateTime":"2016-10-20 14:00:54"},
{"ExceInfoID":"39f09652-64b4-4e17-bb79-1a08ddfbbb0f","ExcelID":"fb700287-84c2-8118-f8bd-b70f458ac48f","ExcelName":"F3","TableName":"Demo_TestA","Field":"F3","Formatter":"","IsUnique":false,"IsForeignkey":false,"ForeignTable":"","IsRequired":false,"CreateTime":"2016-11-28 21:50:59"},
{"ExceInfoID":"c3b04f9e-d9e6-4253-a761-25319f3e539a","ExcelID":"a3410cbc-144d-e90e-53ed-897eee8df4e6","ExcelName":"F3","TableName":"Demo_TestA","Field":"F3","Formatter":"","IsUnique":false,"IsForeignkey":false,"ForeignTable":"","IsRequired":false,"CreateTime":"2016-10-16 16:38:36"},
{"ExceInfoID":"a64654d2-8d9a-4748-af86-280e4fa5ed1a","ExcelID":"a3410cbc-144d-e90e-53ed-897eee8df4e6","ExcelName":"F6","TableName":"Demo_TestB","Field":"F6","Formatter":"Demo_TestA.F1","IsUnique":false,"IsForeignkey":false,"ForeignTable":"","IsRequired":false,"CreateTime":"2016-10-16 16:38:36"},
{"ExceInfoID":"3632c756-5a40-4862-9000-38bbf1e6fedf","ExcelID":"a3410cbc-144d-e90e-53ed-897eee8df4e6","ExcelName":"ID","TableName":"Demo_TestB","Field":"ID","Formatter":"","IsUnique":false,"IsForeignkey":true,"ForeignTable":"Demo_TestA","IsRequired":false,"CreateTime":"2016-10-16 00:00:00"},
{"ExceInfoID":"752a77dd-2b91-4743-91f1-4adfd36ba42d","ExcelID":"a3410cbc-144d-e90e-53ed-897eee8df4e6","ExcelName":"F4","TableName":"Demo_TestA","Field":"F4","Formatter":"@UserID","IsUnique":true,"IsForeignkey":false,"ForeignTable":"","IsRequired":false,"CreateTime":"2016-10-16 16:38:36"},
{"ExceInfoID":"9ce21a16-9386-423f-8aa4-52aff90bfb88","ExcelID":"fb700287-84c2-8118-f8bd-b70f458ac48f","ExcelName":"F7","TableName":"Demo_TestB","Field":"F7","Formatter":"Demo_TestA.F3","IsUnique":false,"IsForeignkey":false,"ForeignTable":"","IsRequired":false,"CreateTime":"2016-11-28 21:50:59"},
{"ExceInfoID":"55b31261-92ff-48af-b7ec-5ad9ce652b1b","ExcelID":"a3410cbc-144d-e90e-53ed-897eee8df4e6","ExcelName":"F8","TableName":"Demo_TestB","Field":"F8","Formatter":"","IsUnique":false,"IsForeignkey":false,"ForeignTable":"","IsRequired":false,"CreateTime":"2016-10-16 16:38:36"},
{"ExceInfoID":"b16c8ad3-0619-4d6e-b5ff-5f3f39a19789","ExcelID":"f8754ebd-b722-0e9d-002f-2510100d07cf","ExcelName":"F1","TableName":"","Field":"","Formatter":"","IsUnique":false,"IsForeignkey":false,"ForeignTable":"","IsRequired":false,"CreateTime":"2016-10-20 14:00:54"},
{"ExceInfoID":"74f856c7-b393-4335-a8b3-70b9b020e262","ExcelID":"f8754ebd-b722-0e9d-002f-2510100d07cf","ExcelName":"F5","TableName":"","Field":"","Formatter":"","IsUnique":false,"IsForeignkey":false,"ForeignTable":"","IsRequired":false,"CreateTime":"2016-10-20 14:00:54"},
{"ExceInfoID":"9c143af2-244f-4ea8-aee4-774380707c7c","ExcelID":"fb700287-84c2-8118-f8bd-b70f458ac48f","ExcelName":"ID","TableName":"Demo_TestB","Field":"ID","Formatter":"@UserID","IsUnique":false,"IsForeignkey":true,"ForeignTable":"Demo_TestA","IsRequired":false,"CreateTime":"2016-11-28 00:00:00"},
{"ExceInfoID":"22e71bfb-c0ac-428e-aac8-80bb061cfbfc","ExcelID":"fb700287-84c2-8118-f8bd-b70f458ac48f","ExcelName":"F6","TableName":"Demo_TestB","Field":"F6","Formatter":"","IsUnique":false,"IsForeignkey":false,"ForeignTable":"","IsRequired":false,"CreateTime":"2016-11-28 21:50:59"},
{"ExceInfoID":"65202899-b08e-4fa5-a292-850442df551a","ExcelID":"f8754ebd-b722-0e9d-002f-2510100d07cf","ExcelName":"F2","TableName":"","Field":"","Formatter":"","IsUnique":false,"IsForeignkey":false,"ForeignTable":"","IsRequired":false,"CreateTime":"2016-10-20 14:00:54"},
{"ExceInfoID":"6c563e8a-10f0-4eb9-a091-8530541204e9","ExcelID":"a3410cbc-144d-e90e-53ed-897eee8df4e6","ExcelName":"F5","TableName":"Demo_TestB","Field":"F5","Formatter":"F8","IsUnique":false,"IsForeignkey":false,"ForeignTable":"","IsRequired":false,"CreateTime":"2016-10-16 16:38:36"},
{"ExceInfoID":"ba86c51c-44ba-4607-8958-912970e67e84","ExcelID":"a3410cbc-144d-e90e-53ed-897eee8df4e6","ExcelName":"F2","TableName":"Demo_TestA","Field":"F2","Formatter":"#ÊÇ·ñ","IsUnique":false,"IsForeignkey":false,"ForeignTable":"","IsRequired":false,"CreateTime":"2016-10-16 16:38:36"},
{"ExceInfoID":"96490057-5f02-4a10-9e06-92a16e811739","ExcelID":"f8754ebd-b722-0e9d-002f-2510100d07cf","ExcelName":"F3","TableName":"","Field":"","Formatter":"","IsUnique":false,"IsForeignkey":false,"ForeignTable":"","IsRequired":false,"CreateTime":"2016-10-20 14:00:54"},
{"ExceInfoID":"cad40b08-50d0-449a-a849-93ceffb40752","ExcelID":"a3410cbc-144d-e90e-53ed-897eee8df4e6","ExcelName":"FK","TableName":"Demo_TestB","Field":"FK","Formatter":"F8","IsUnique":false,"IsForeignkey":false,"ForeignTable":"","IsRequired":false,"CreateTime":"2016-10-16 00:00:00"},
{"ExceInfoID":"ab7c748a-2f50-4fff-88da-941f9268fcbb","ExcelID":"fb700287-84c2-8118-f8bd-b70f458ac48f","ExcelName":"F4","TableName":"Demo_TestA","Field":"F4","Formatter":"","IsUnique":true,"IsForeignkey":false,"ForeignTable":"","IsRequired":false,"CreateTime":"2016-11-28 21:50:59"},
{"ExceInfoID":"1ed5f947-2592-473b-b7e3-a410ed0a459e","ExcelID":"fb700287-84c2-8118-f8bd-b70f458ac48f","ExcelName":"F1","TableName":"Demo_TestA","Field":"F1","Formatter":"","IsUnique":false,"IsForeignkey":false,"ForeignTable":"","IsRequired":false,"CreateTime":"2016-11-28 21:50:59"},
{"ExceInfoID":"00d1bccf-52f2-40b6-bd0b-b1db3a5d89d5","ExcelID":"fb700287-84c2-8118-f8bd-b70f458ac48f","ExcelName":"F2","TableName":"Demo_TestA","Field":"F2","Formatter":"","IsUnique":true,"IsForeignkey":false,"ForeignTable":"","IsRequired":false,"CreateTime":"2016-11-28 21:50:59"},
{"ExceInfoID":"5706b5b0-fb37-4d44-bf5a-b449910fb23e","ExcelID":"a3410cbc-144d-e90e-53ed-897eee8df4e6","ExcelName":"F7","TableName":"Demo_TestB","Field":"F7","Formatter":"","IsUnique":false,"IsForeignkey":false,"ForeignTable":"","IsRequired":false,"CreateTime":"2016-10-16 16:38:36"},
{"ExceInfoID":"ea304b62-650e-4d28-b048-d2b2c7d1bf97","ExcelID":"f8754ebd-b722-0e9d-002f-2510100d07cf","ExcelName":"F6","TableName":"","Field":"","Formatter":"","IsUnique":false,"IsForeignkey":false,"ForeignTable":"","IsRequired":false,"CreateTime":"2016-10-20 14:00:54"},
{"ExceInfoID":"9d8519f8-945a-4971-a91d-da1afd0066c4","ExcelID":"f8754ebd-b722-0e9d-002f-2510100d07cf","ExcelName":"F7","TableName":"","Field":"","Formatter":"","IsUnique":false,"IsForeignkey":false,"ForeignTable":"","IsRequired":false,"CreateTime":"2016-10-20 14:00:54"},
{"ExceInfoID":"3c5312ed-902e-493a-9323-dba96b95372e","ExcelID":"a3410cbc-144d-e90e-53ed-897eee8df4e6","ExcelName":"F1","TableName":"Demo_TestA","Field":"F1","Formatter":"","IsUnique":true,"IsForeignkey":false,"ForeignTable":"","IsRequired":false,"CreateTime":"2016-10-16 16:38:36"},
{"ExceInfoID":"93948ef7-f44f-4002-908b-e092796244e2","ExcelID":"fb700287-84c2-8118-f8bd-b70f458ac48f","ExcelName":"F8","TableName":"Demo_TestB","Field":"F8","Formatter":"@UserName","IsUnique":false,"IsForeignkey":false,"ForeignTable":"","IsRequired":false,"CreateTime":"2016-11-28 21:50:59"},
{"ExceInfoID":"d69137e2-1259-4f86-8daf-e1f978530ac9","ExcelID":"f8754ebd-b722-0e9d-002f-2510100d07cf","ExcelName":"F4","TableName":"","Field":"","Formatter":"","IsUnique":false,"IsForeignkey":false,"ForeignTable":"","IsRequired":false,"CreateTime":"2016-10-20 14:00:54"},
{"ExceInfoID":"a9cd4dd9-5fbb-426b-b768-f44b9bc73fff","ExcelID":"fb700287-84c2-8118-f8bd-b70f458ac48f","ExcelName":"F5","TableName":"Demo_TestB","Field":"F5","Formatter":"","IsUnique":false,"IsForeignkey":false,"ForeignTable":"","IsRequired":false,"CreateTime":"2016-11-28 21:50:59"}