<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Gemini.Controllers</AssemblyName>
    <RootNamespace>Gemini.Controllers</RootNamespace>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <Version>1.1.0</Version>
    <Product>Gemini.Controllers  NetCore 版本</Product>
    <Company>路过秋天 （2020-12-01）</Company>
    <Authors>路过秋天</Authors>
    <Copyright>版权所有 (C) 路过秋天 2010-2030</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>D:\Code\Other\cyqdata\Gemini\trunk\Gemini\Gemini.Controllers\Gemini.Controllers.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aries.Core\Aries.Core_NetCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CYQ.Data">
      <HintPath>..\DLL\NetCore\CYQ.Data.dll</HintPath>
    </Reference>
    <Reference Include="Gemini.Workflow">
      <HintPath>..\..\..\..\Aries\trunk\Aries.DevFramework\DLL\NetCore\Gemini.Workflow.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
