<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Aries.Logic</AssemblyName>
    <RootNamespace>Aries.Logic</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Aries.Core">
      <HintPath>..\DLL\NetCore\Aries.Core.dll</HintPath>
    </Reference>
    <Reference Include="CYQ.Data">
      <HintPath>..\DLL\NetCore\CYQ.Data.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
