<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Aries.Core</AssemblyName>
    <RootNamespace>Aries.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Base\PageBase.cs" />
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.2.0" />
    <PackageReference Include="NPOI.Core.Extension" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CYQ.Data">
      <HintPath>..\DLL\NetCore\CYQ.Data.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
