<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Aries.Core</AssemblyName>
    <RootNamespace>Aries.Core</RootNamespace>
    <AssemblyVersion>5.4.0.0</AssemblyVersion>
    <FileVersion>5.4.0.0</FileVersion>
    <Version>5.4.0.0</Version>
    <Product>Aries.Core NetCore 版本</Product>
    <Company>路过秋天 （2020-12-01）</Company>
    <Authors>路过秋天</Authors>
    <Copyright>版权所有 (C) 路过秋天 2010-2030</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>D:\Code\Other\cyqdata\Aries\trunk\Aries.DevFramework\Aries.Core\Aries.Core.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Base\PageBase.cs" />
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.2.0" />
    <PackageReference Include="NPOI.Core.Extension" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CYQ.Data">
      <HintPath>..\DLL\NetCore\CYQ.Data.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
