<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Web.Master.cs" Inherits="Web.UI.WebMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server" >
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Aries.DevFramework
    </title>
       <link href="/Style/CSS/ty-main.css" rel='stylesheet' />
       <link href="/Style/JS/EasyUI/themes/default/easyui.css" rel="stylesheet" type="text/css" />
       <link href="/Style/JS/EasyUI/themes/icon.css" rel="stylesheet" type="text/css" />
       <script src="/Style/JS/jquery-1.7.1.min.js"></script>
       <script src="/Style/JS/json2.js" ></script>
       <script src="/Style/JS/EasyUI/jquery.easyui.min.js"></script>
       <script src="/Style/JS/EasyUI/locale/easyui-lang-zh_CN.js"></script>
    <script>
        var ui = '<%=ui%>';
        var actionKeys = '<%=actionKeys%>';
        var mid = '<%=menuID%>';

        if ((mid == '0' || !mid) && parent != null && parent.mid) {
            mid = parent.mid;
        }
        if (!actionKeys || actionKeys.length < 2) {
            actionKeys = parent.actionKeys;
        }
    </script>
    <script src="/Style/JS/AjaxUpload.js"></script> 
    <script src="/Style/JS/plugin2.0/TY.Core.EasyUIExtend.js"></script>
    <script src="/Style/JS/plugin2.0/TY.Utility.js"></script>
    <script src="/Style/JS/plugin2.0/TY.Core.Common.js"></script>
    <script src="/Style/JS/plugin2.0/TY.Core.DataGrid.js"></script>
    <script src="/Style/JS/plugin2.0/TY.Core.Form.js"></script>
    <script src="/Style/JS/TY.Common.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
        <asp:ContentPlaceHolder ID="body" runat="server">
        </asp:ContentPlaceHolder>

    <asp:ContentPlaceHolder ID="script" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
